Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-31 16:18 EST
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:18
Completed NSE at 16:18, 0.00s elapsed
Initiating NSE at 16:18
Completed NSE at 16:18, 0.00s elapsed
Initiating NSE at 16:18
Completed NSE at 16:18, 0.00s elapsed
Initiating Ping Scan at 16:18
Scanning 10.10.226.185 [2 ports]
Completed Ping Scan at 16:18, 0.16s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:18
Completed Parallel DNS resolution of 1 host. at 16:18, 0.00s elapsed
Initiating Connect Scan at 16:18
Scanning 10.10.226.185 [100 ports]
Discovered open port 139/tcp on 10.10.226.185
Discovered open port 445/tcp on 10.10.226.185
Discovered open port 8080/tcp on 10.10.226.185
Discovered open port 80/tcp on 10.10.226.185
Discovered open port 22/tcp on 10.10.226.185
Discovered open port 8009/tcp on 10.10.226.185
Completed Connect Scan at 16:18, 2.40s elapsed (100 total ports)
Initiating Service scan at 16:18
Scanning 6 services on 10.10.226.185
Completed Service scan at 16:19, 11.57s elapsed (6 services on 1 host)
NSE: Script scanning 10.10.226.185.
Initiating NSE at 16:19
Completed NSE at 16:19, 5.95s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 0.74s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Nmap scan report for 10.10.226.185
Host is up (0.20s latency).
Not shown: 94 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 db:45:cb:be:4a:8b:71:f8:e9:31:42:ae:ff:f8:45:e4 (RSA)
|   256 09:b9:b9:1c:e0:bf:0e:1c:6f:7f:fe:8e:5f:20:1b:ce (ECDSA)
|_  256 a5:68:2b:22:5f:98:4a:62:21:3d:a2:e2:c5:a9:f7:c2 (ED25519)
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.4.18 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.3.11-Ubuntu (workgroup: WORKGROUP)
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http        Apache Tomcat 9.0.7
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/9.0.7
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
Service Info: Host: BASIC2; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
| smb2-time: 
|   date: 2024-01-31T21:18:59
|_  start_date: N/A
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.3.11-Ubuntu)
|   Computer name: basic2
|   NetBIOS computer name: BASIC2\x00
|   Domain name: \x00
|   FQDN: basic2
|_  System time: 2024-01-31T16:18:59-05:00
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| nbstat: NetBIOS name: BASIC2, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   BASIC2<00>           Flags: <unique><active>
|   BASIC2<03>           Flags: <unique><active>
|   BASIC2<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|_  WORKGROUP<1e>        Flags: <group><active>
|_clock-skew: mean: 1h39m57s, deviation: 2h53m12s, median: -3s

NSE: Script Post-scanning.
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Initiating NSE at 16:19
Completed NSE at 16:19, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.03 seconds
