Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-02-08 14:59 EST
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:59
Completed NSE at 14:59, 0.00s elapsed
Initiating NSE at 14:59
Completed NSE at 14:59, 0.00s elapsed
Initiating NSE at 14:59
Completed NSE at 14:59, 0.00s elapsed
Initiating Ping Scan at 14:59
Scanning 10.10.11.230 [2 ports]
Completed Ping Scan at 14:59, 0.12s elapsed (1 total hosts)
Initiating Connect Scan at 14:59
Scanning cozyhosting.htb (10.10.11.230) [100 ports]
Discovered open port 80/tcp on 10.10.11.230
Discovered open port 22/tcp on 10.10.11.230
Completed Connect Scan at 14:59, 0.45s elapsed (100 total ports)
Initiating Service scan at 14:59
Scanning 2 services on cozyhosting.htb (10.10.11.230)
Completed Service scan at 14:59, 6.30s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.11.230.
Initiating NSE at 14:59
Completed NSE at 14:59, 3.51s elapsed
Initiating NSE at 14:59
Completed NSE at 14:59, 0.80s elapsed
Initiating NSE at 14:59
Completed NSE at 14:59, 0.00s elapsed
Nmap scan report for cozyhosting.htb (10.10.11.230)
Host is up (0.11s latency).
Not shown: 98 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 43:56:bc:a7:f2:ec:46:dd:c1:0f:83:30:4c:2c:aa:a8 (ECDSA)
|_  256 6f:7a:6c:3f:a6:8d:e2:75:95:d4:7b:71:ac:4f:7e:42 (ED25519)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-title: Cozy Hosting - Home
|_http-favicon: Unknown favicon MD5: 72A61F8058A9468D57C3017158769B1F
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 14:59
Completed NSE at 14:59, 0.00s elapsed
Initiating NSE at 14:59
Completed NSE at 14:59, 0.00s elapsed
Initiating NSE at 14:59
Completed NSE at 14:59, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.84 seconds
