===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://cozyhosting.htb
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/seclists/Discovery/Web-Content/common.txt
[+] Negative Status codes:   301,404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/admin                (Status: 401) [Size: 97]
[2K/error                (Status: 500) [Size: 73]
[2K/index                (Status: 200) [Size: 12706]
[2K/login                (Status: 200) [Size: 4431]
[2K/logout               (Status: 204) [Size: 0]
[2K/render/https://www.google.com (Status: 200) [Size: 0]

===============================================================
Finished
===============================================================
