Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-02-07 17:15 EST
NSE: Loaded 156 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 17:15
Completed NSE at 17:15, 0.00s elapsed
Initiating NSE at 17:15
Completed NSE at 17:15, 0.00s elapsed
Initiating NSE at 17:15
Completed NSE at 17:15, 0.00s elapsed
Initiating Ping Scan at 17:15
Scanning 10.10.11.252 [2 ports]
Completed Ping Scan at 17:15, 0.13s elapsed (1 total hosts)
Initiating Connect Scan at 17:15
Scanning bizness.htb (10.10.11.252) [100 ports]
Discovered open port 80/tcp on 10.10.11.252
Discovered open port 443/tcp on 10.10.11.252
Discovered open port 22/tcp on 10.10.11.252
Completed Connect Scan at 17:15, 1.57s elapsed (100 total ports)
Initiating Service scan at 17:15
Scanning 3 services on bizness.htb (10.10.11.252)
Completed Service scan at 17:16, 12.74s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.11.252.
Initiating NSE at 17:16
Completed NSE at 17:16, 7.68s elapsed
Initiating NSE at 17:16
Completed NSE at 17:16, 2.32s elapsed
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Nmap scan report for bizness.htb (10.10.11.252)
Host is up (0.11s latency).
Not shown: 97 closed tcp ports (conn-refused)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| ssh-hostkey: 
|   3072 3e:21:d5:dc:2e:61:eb:8f:a6:3b:24:2a:b7:1c:05:d3 (RSA)
|   256 39:11:42:3f:0c:25:00:08:d7:2f:1b:51:e0:43:9d:85 (ECDSA)
|_  256 b0:6f:a0:0a:9e:df:b1:7a:49:78:86:b2:35:40:ec:95 (ED25519)
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://bizness.htb/
443/tcp open  ssl/http nginx 1.18.0
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=UK
| Issuer: organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=UK
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-12-14T20:03:40
| Not valid after:  2328-11-10T20:03:40
| MD5:   b182:2fdb:92b0:2036:6b98:8850:b66e:da27
|_SHA-1: 8138:8595:4343:f40f:937b:cc82:23af:9052:3f5d:eb50
|_http-server-header: nginx/1.18.0
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|_  http/1.1
|_http-title: BizNess Incorporated
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 24.65 seconds
